server.port=27017
spring.data.mongodb.uri=mongodb+srv://ashutoshsinghharsh:virat%40183@cluster0.3knwrov.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://ashutoshsinghharsh:virat%40183@cluster0.mongodb.net/test
#spring.data.mongodb.database=test
#logging.file=/twitters.log