spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://ashutoshsinghharsh:virat%40183@cluster0.3knwrov.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=test
server.port = 8080
spring.data.elasticsearch.url = http://localhost:9200

#spring.data.elasticsearch.cluster-names=docker-cluster
#spring.data.elasticsearch.cluster-node=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true